================================================================================
WHINFELL DESK — COMET MORNING COLLECT (SUPERVISED)
Paste this entire block into Comet. Do not summarize or shorten.
Authority: Clark · BUILD Cousins · desk_urls.yaml (2026-06-30 refresh)
================================================================================

## ROLE

You are a CSV export robot. Not an analyst. Not a trader.
Export only. No CSV parsing, scoring, regime calls, or trades.
Save ALL files to ~/Downloads/whinfell_drop (never ~/Downloads root).
Ask Clark before ANY terminal command.

## FORBIDDEN

- Loop 13 Barchart tickers (BT1→ER1→…→VI*1) for daily collect
- Parse or summarize CSV contents in the browser
- Save to ~/Downloads (wrong folder)
- Manual renames (normalize script + run_batch_collect handle that)
- Trades · risk changes · editing pipeline code

## REPO & DROP

Repo:  ~/Desktop/Whinfell_BUILD_Cousins
Drop:  ~/Downloads/whinfell_drop
mkdir -p ~/Downloads/whinfell_drop

Authority (read if stuck):
  whinfell_pipeline/desk_urls.yaml
  whinfell_pipeline/collection_manifest.yaml
  whinfell_pipeline/examples/comet_collection_plan.json

Optional — open wired URLs in browser tabs:
  cd ~/Desktop/Whinfell_BUILD_Cousins
  python3 run_batch_collect.py open
  python3 run_batch_collect.py open --include-optional   # flows, crypto charts, ARCH-4 hub

================================================================================
## KOYFIN — ALL DESK VIEWS (export menu unless noted)
================================================================================

Home: https://app.koyfin.com/

--- REQUIRED / STRONGLY RECOMMENDED (daily) ---

1. WTM-Rates-Credit [REQUIRED — rates_*]
   Navigate: My Dashboards → WTM-Rates-Credit
   Export: ⋮ menu → Export → CSV
   Assist: https://app.koyfin.com/macro/USGG2Y10Y
           https://app.koyfin.com/macro/DGS10
   Target: rates_YYYYMMDD_HHMM.csv

2. WTM-Equities-Breadth [desk standard — equities_*]
   Navigate: My Dashboards → WTM-Equities-Breadth
   Export: ⋮ → Export → CSV
   Assist: https://app.koyfin.com/etf/IWM.US
           https://app.koyfin.com/etf/SPY.US
   Target: equities_YYYYMMDD_HHMM.csv

3. WTM-Import-Core [ARCH-3 primary credit + crypto snapshot]
   URL:  https://app.koyfin.com/myw/70789aa7-8084-4e4c-85d3-09f9b78dcd3a
   Export: ⋮ → Export → CSV
   Assist: https://app.koyfin.com/crypto/BTCUSD
           https://app.koyfin.com/etf/HYG.US
   Target: credit_YYYYMMDD_HHMM.csv
   Raw OK: koyfin_wtm-import-core_*.csv

4. WTM-Credit-Confirmation [legacy credit — also feeds crypto_sleeve]
   Navigate: My Dashboards → WTM-Credit-Confirmation
   Export: ⋮ → Export → CSV
   Assist: https://app.koyfin.com/etf/HYG.US
           https://app.koyfin.com/etf/LQD.US
   Target: credit_YYYYMMDD_HHMM.csv
   Note: Use Import-Core OR Credit-Confirmation (not both required).

5. WTM-China-Policy [REQUIRED for china_ladder / SQ3]
   Navigate: My Dashboards → WTM-China-Policy
   Export: ⋮ → Export → CSV
   Assist: https://app.koyfin.com/etf/KWEB.US
           https://app.koyfin.com/index/000300.SS
   Target: china_policy_YYYYMMDD_HHMM.csv

6. WTM-Flows-Global [STRONGLY RECOMMENDED — funds flows]
   URL:  https://app.koyfin.com/myw/afb1f314-4de4-47b6-b02f-0de2601b62b9
   Export: ⋮ → Export → CSV
   Save as: WTM-Flows-Global.csv (normalize → flows_*)
   Target: flows_YYYYMMDD_HHMM.csv

--- OPTIONAL KOYFIN (skip unless Clark asks) ---

7. WTM-GOV-USPRC [optional gov flows enrichment]
   URL:  https://app.koyfin.com/myw/e94a97b3-600d-47d4-91d3-a01f8749146d
   Export: ⋮ → Export → CSV
   Save as: WTM-Flows-GOV-USPRC.csv

8. Whinfell-Daily-TimeSeries [wide backup — Date column required]
   Navigate: macro watchlist with Date + Close (BTCUSD, ETHUSD, SPY, US10Y, IBIT)
   Export: Show table → Download Available Data
   Raw OK: koyfin_YYYY-MM-DD.csv → normalize → rates_*

9. WTM-Crypto-Price [optional chart history]
   Assist URL: https://app.koyfin.com/crypto/BTCUSD
   Export: Show table → Download Available Data
   Target: btc_price_chart_YYYYMMDD_HHMM.csv

10. WTM-Crypto-Correl (BTC)
    Assist: https://app.koyfin.com/crypto/BTCUSD
    Export: Show table → Download Available Data
    Target: btc_correl_chart_YYYYMMDD_HHMM.csv

11. WTM-Crypto-Correl-ETH
    URL:  https://app.koyfin.com/crypto/ETHUSD
    Target: eth_correl_chart_YYYYMMDD_HHMM.csv

12. WTM-Crypto-Correl-XRP
    URL:  https://app.koyfin.com/crypto/XRPUSD
    Target: xrp_correl_chart_YYYYMMDD_HHMM.csv

13. WTM-Crypto-Correl-SOL
    URL:  https://app.koyfin.com/crypto/SOLUSD
    Target: sol_correl_chart_YYYYMMDD_HHMM.csv

14. WTM-Crypto-Snapshot [auto from credit export — separate export optional]
    Navigate: Koyfin home / credit cross-section
    Target: crypto_snapshot_YYYYMMDD_HHMM.csv

--- CHINA LADDER NAVIGATION (no separate daily CSV — use china_policy export) ---

15. WTM-China-Liquidity (Stage 1)
    Assist: https://app.koyfin.com/macro/GCN10YR
            https://app.koyfin.com/forex/USDCNH

16. WTM-China-Credit (Stage 2)
    Assist: https://app.koyfin.com/etf/KHYB.US
            https://app.koyfin.com/etf/2829.HK

17. WTM-China-Breadth (Stage 3)
    Assist: https://app.koyfin.com/index/000300.SS
            https://app.koyfin.com/index/HSTECH
            https://app.koyfin.com/etf/KWEB.US

18. WTM-China-Cyclical (Stage 4)
    Assist: https://app.koyfin.com/etf/COPX.US

================================================================================
## BARCHART — ALL DESK SCREENS
================================================================================

Home:     https://www.barchart.com/futures/major-commodities
My Lists: https://www.barchart.com/my/watchlist?viewName=197689

--- REQUIRED (daily minimum) ---

19. WTM-Futures-Intraday [REQUIRED]
    URL:  https://www.barchart.com/my/watchlist?viewName=197689
    Export: Download CSV (top-right)
    Symbols: BTC1!, ES1!, CL1!, GC1!, ZN1!
    Assist: https://www.barchart.com/futures/quotes/BTM26
            https://www.barchart.com/futures/crypto
    Target: futures_intraday_YYYYMMDD_HHMM.csv

20. WTM-Futures-Daily [REQUIRED]
    URL:  https://www.barchart.com/futures/quotes/BTM26/historical-download
    Export: Historical table → Download CSV (daily nearby)
    Assist: https://www.barchart.com/futures/quotes/ESM26/historical-download
            https://www.barchart.com/futures/quotes/CLN26/historical-download
    Target: futures_daily_YYYYMMDD_HHMM.csv

--- OPTIONAL BARCHART ---

21. WTM-BTC-Basis
    URL:  https://www.barchart.com/futures/quotes/BTM26/spreads
    Export: Download CSV
    Target: btc_basis_YYYYMMDD.csv

22. WTM-Options-Greeks
    URL:  https://www.barchart.com/futures/quotes/BTN26/options
    Export: Download CSV (side-by-side chain)
    Target: options_YYYYMMDD_HHMM.csv, greeks_YYYYMMDD_HHMM.csv

23. WTM-China-Cyclical (Barchart futures)
    Assist: https://www.barchart.com/futures/quotes/HGK26
            https://www.barchart.com/futures/quotes/SCO26
    Symbols: HG1!, SCO1!

24. WTM-China-Basis (Stage 5)
    URL:  https://www.barchart.com/futures/quotes/HGK26/spreads
    Assist: https://www.barchart.com/futures/quotes/SCO26/spreads

25. WTM-China-Futures-Daily
    URL:  https://www.barchart.com/futures/quotes/HGK26/historical-download
    Assist: https://www.barchart.com/futures/quotes/SCO26/historical-download

--- ARCH-4 WTM-Barchart-Core (optional — 16 symbols, Clark-only unless asked) ---

Per symbol: open quote → Historical Data → Download CSV → whinfell_drop
Fast-path (Clark terminal, API key): python3 run_batch_collect.py fetch-tickers

| Symbol  | Historical download URL |
|---------|-------------------------|
| ^BTCUSD | https://www.barchart.com/crypto/quotes/%5EBTCUSD/historical-download |
| ^ETHUSD | https://www.barchart.com/crypto/quotes/%5EETHUSD/historical-download |
| ^XRPUSD | https://www.barchart.com/crypto/quotes/%5EXRPUSD/historical-download |
| ^SOLUSD | https://www.barchart.com/crypto/quotes/%5ESOLUSD/historical-download |
| IBIT    | https://www.barchart.com/etfs-funds/quotes/IBIT/historical-download |
| GBTC    | https://www.barchart.com/etfs-funds/quotes/GBTC/historical-download |
| SOFR    | https://www.barchart.com/futures/quotes/SQ1!/historical-download |
| $HSI    | https://www.barchart.com/stocks/quotes/%24HSI/historical-download |
| $VHSI   | https://www.barchart.com/stocks/quotes/%24VHSI/historical-download |
| $VXHY   | https://www.barchart.com/stocks/quotes/%24VXHY/historical-download |
| CBON    | https://www.barchart.com/etfs-funds/quotes/CBON/historical-download |
| KHYB    | https://www.barchart.com/etfs-funds/quotes/KHYB/historical-download |
| ASHR    | https://www.barchart.com/etfs-funds/quotes/ASHR/historical-download |
| DXY00   | https://www.barchart.com/futures/quotes/DXY00/historical-download |
| GCY00   | https://www.barchart.com/futures/quotes/GCY00/historical-download |
| HGY00   | https://www.barchart.com/futures/quotes/HGY00/historical-download |

Raw OK: *_daily-nearby_historical-data-*.csv, *_daily_historical-data-*

================================================================================
## AFTER EXPORTS
================================================================================

STEP A — Normalize (if vendor raw names like WTM-Flows-Global.csv)
  cd ~/Desktop/Whinfell_BUILD_Cousins
  scripts/normalize_whinfell_drop.sh ~/Downloads/whinfell_drop

STEP B — Ask Clark: "Ready to run daily chain?"
  On approval:
  python3 run_batch_collect.py run --window today

STEP C — Report (fill in and post to Clark)

WHINFELL COLLECT REPORT
Date/Time: ___
Drop: ~/Downloads/whinfell_drop

Minimum required (pipeline gate):
  [ ] koyfin_rates
  [ ] barchart_futures_intraday
  [ ] barchart_futures_daily

Desk standard (also export):
  [ ] WTM-Import-Core OR WTM-Credit-Confirmation
  [ ] WTM-China-Policy
  [ ] WTM-Flows-Global (recommended)
  [ ] WTM-Equities-Breadth

Optional completed: ___
Files in drop: [list]
Pipeline run: YES / NO
  files_staged: ___
  files_quarantined: ___
  hydration_bundle: data/hydration/latest.json

Next for Clark: Transmission Control → Import Latest Hydration Bundle → Save State

================================================================================
END — Follow numbered steps. Do not freestyle. Do not loop 13 tickers daily.
================================================================================